<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInitb14ea329e3f5fc843beca5a12dafc012
{
    public static $prefixLengthsPsr4 = array (
        'S' => 
        array (
            'Stripe\\' => 7,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'Stripe\\' => 
        array (
            0 => __DIR__ . '/..' . '/stripe/stripe-php/lib',
        ),
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInitb14ea329e3f5fc843beca5a12dafc012::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInitb14ea329e3f5fc843beca5a12dafc012::$prefixDirsPsr4;

        }, null, ClassLoader::class);
    }
}
